[metadata]
name = "The Mammal Diversity Database"
version = "v2.2"
release_date = "13 June 2025"
mdd_file = "MDD_v2.2_6815species.csv"
synonym_file = "Species_Syn_v2.2.csv"
# Optional notes
remarks = "This is an incremental release that documents 6,815 total species, of which 112 are recently extinct (identical to previous version) and 6,703 are extant (17 domestic extant, 6,686 wild extant). There are still 223 species flagged for further review. The Cell-by-Cell Tracked Differerences file ("Diff-AllChanges_v2.1-v2.2.csv") lists 6,638 changes to cells in the matrix that occurred between v2.1 and v2.2 as arranged by column, new value, and old value. The majority of these changes are to higher taxonomic categories that were a focus of the curation this version (tribe: 533 changes; superorder: 133; superfamily: 1,541; suborder: 1,764; subgenus: 445; subfamily: 415; subclass: 5; specificEpithet: 8; parvorder: 572; infraorder: 287; genus: 20). This detailed tracking complements the Summary Tracked Differences file ("Diff_v2.1-v2.2.csv"), which documents 382 taxonomic changes made since MDD v2.1. Differences include 14 new species recognized (13 de novo, 4 split), 3 synonymizations (lumps), 2 genera split and newly added (Pipistrellus to Alionoctula; Phodopus to Cricetiscus), 20 species with genus name changes, 2 species epithet changes, 340 higher taxonomy changes (as mentioned above), and 107 species with common name changes (spelling or geographic consistency). The typeVoucher field is now filled for 5,948 accepted species, with corresponding typeKind categorizations for all those (e.g., holotype, lectotype, neotype, syntype). Hyperlinks to those type specimens are available in typeVoucherURIs for 3,649 species. Links to authority species citations in the authoritySpeciesLink field are now available for 6,420 species. In total, there was a net increase of 14 species and 2 genera of recognized extant or recently extinct mammals since MDD v2.1."