[metadata]
name = "The Mammal Diversity Database"
version = "v2.2"
release_date = "13 June 2025"
mdd_file = "MDD_v2.2_6815species.csv"
synonym_file = "Species_Syn_v2.2.csv"
# Optional notes
zenodo_citation = "Mammal Diversity Database. (2025). Mammal Diversity Database (Version 2.2) [Data set]. Zenodo. https://doi.org/10.5281/zenodo.15659662"
remarks = "This is an incremental release that documents 6,815 total species, of which 112 are recently extinct (identical to previous version) and 6,703 are extant (17 domestic extant, 6,686 wild extant)."